lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=738796721294
and.BundleId=com.FlyingSpaghetti.TestGame
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e738796721294%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.FlyingSpaghetti.TestGame%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_1%22%3eCgkIjqndncAVEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_2%22%3eCgkIjqndncAVEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_3%22%3eCgkIjqndncAVEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_4%22%3eCgkIjqndncAVEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_5%22%3eCgkIjqndncAVEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
